============================= 10K DATA =============================
>>> FULL READ
{'time': 0.14104679999945802, 'peak_memory': 4211226}

>>> OFFSET READ
{'time': 0.08746220000102767, 'peak_memory': 51702}

>>> BUILD INDEX
{'time': 0.01315709999835235, 'peak_memory': 445409}

>>> OFFSET READ (WITH INDEXING)
{'time': 0.00018880000061471947, 'peak_memory': 33923}
=====================================================================

============================= 50K DATA =============================
>>> FULL READ
{'time': 0.7417968999980076, 'peak_memory': 20913031}

>>> OFFSET READ
{'time': 0.43315789999905974, 'peak_memory': 51902}

>>> BUILD INDEX
{'time': 0.05198329999984708, 'peak_memory': 4401245}

>>> OFFSET READ (WITH INDEXING)
{'time': 0.000363799998012837, 'peak_memory': 33923}
=====================================================================

============================= 100K DATA =============================
>>> FULL READ
{'time': 1.5606498999986798, 'peak_memory': 41695918}

>>> OFFSET READ
{'time': 0.8899278999997478, 'peak_memory': 51902}

>>> BUILD INDEX
{'time': 0.05484309999883408, 'peak_memory': 4401245}

>>> OFFSET READ (WITH INDEXING)
{'time': 0.0003192000003764406, 'peak_memory': 33923}
=====================================================================